<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleResponsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>arquitectura_a3atelier</title>

    <style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



h1, h2, h3, h4, h5, h6, p, a{
    font-family: 'Roboto', sans-serif;
}

.entireLayout{
    width: 100vw;
    height: 100vh;
    background-image: url('img-2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}

.menu{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.menu .logoDiv{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    width: 15%;
}

.menu .contactosDiv{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    width: 60%;
}

.menu .contactosDiv a{
    margin-left: 30px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    transition-duration: .3s;
}

.menu .contactosDiv a:hover{
    font-weight: bold;
}

.menu .redesDiv a{
    margin-left: 30px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    transition-duration: .3s;
}

.menu .redesDiv a:hover{
    font-weight: bold;
}

.menu .redesDiv{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    width: 25%;
}

.content{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.content .textosDiv{
    width: 70%;
}

.content .textosDiv h1{
    font-size: 95px;
    color: white;
    width: 50%;
    font-weight: 500;
}

.content .textosDiv p{
    font-size: 25px;
    color: white;
    font-weight: 400;
    padding-top: 20px;
}

.brevementeEsquerda{
    position: absolute;
    left: 0px;
    top: 45%;
}

.brevementeEsquerda p{
    color: white;
    transform: rotate(-90deg);
}

.brevementeDireita{
    position: absolute;
    right: 0px;
    top: 45%;
}

.brevementeDireita p{
    color: white;
    transform: rotate(90deg);
}




@media screen and (max-width: 1000px) {
    body a{
        font-size: 14px;
    }

    body .content .textosDiv{
        width: 79%;
        padding-left: 20px;
        padding-right: 20px;
    }

    body .content .textosDiv h1{
        font-size: 45px;
        width: 100%;
        line-height: 1.2em;
    }

    body .content .textosDiv p{
        font-size: 15px;
        line-height: 1.2em;
        width: 70%;
        padding-top: 10px;
    }

    body .brevementeEsquerda{
        display: none;
    }

    body .brevementeDireita{
        display: none;
    }

    body .menu{
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
    }

    body .menu .redesDiv{
        display: none;
    }

    body .menu .logoDiv{
        width: 30%;
        padding: 0;
    }

    body .menu .logoDiv img{
        width: 50%;
    }

    body .menu .contactosDiv{
        width: 80%;
        padding: 0;
        justify-content: flex-end;
    }

    body .menu .contactosDiv a{
        font-size: 14px;
        margin-left: 10px;
    }

    body .content{
        height: 68%;
    }

}
    </style>

</head>
<body>

<section class="entireLayout">
    <section class="menu">
        <div class="logoDiv">
            <img src="Link → LOGO-FGMF-13.png.png" alt="Logotipo Riskos">
        </div>
        <div class="contactosDiv">
            <a class="contactosTexto" href="mailto:geral.arquitecturaa3@gmail.com">EMAIL</a>
            <a class="contactosTexto" href="tel:+244933261257">TELEFONE</a>
            <a class="contactosTexto" href="https://www.google.com/maps/place/Arquitectura+A3+-+Presta%C3%A7%C3%A3o+de+Servi%C3%A7os/@-8.8992421,13.2262993,17z/data=!3m1!4b1!4m6!3m5!1s0x1a51f57a8492aff7:0x774098b28b24b909!8m2!3d-8.8992474!4d13.2288742!16s%2Fg%2F11qg31px60?entry=ttu">MORADA</a>
        </div>
        <div class="redesDiv">
            <a class="contactosTexto" href="https://www.facebook.com/profile.php?id=61550811697366" target="_blank">FACEBOOK</a>
            <a class="contactosTexto" href="https://www.instagram.com/arquitectura_a3atelier/" target="_blank">INSTAGRAM</a>
            <a class="contactosTexto" href="https://www.linkedin.com/company/arquitectura-a3/" target="_blank">LINKEDIN</a>
        </div>
    </section>
    <section class="content">
        <div class="textosDiv">
            <h1>WEBSITE EM CONSTRUÇÃO</h1>
            <p>ESTAMOS A PRE PARAR UMA MELHOR EXPÊRIENCIA PARA OS NOSSOS CLIENTES</p>
        </div>
    </section>
    <div class="brevementeEsquerda">
        <p>BREVEMENTE</p>
    </div>
    <div class="brevementeDireita">
        <p>BREVEMENTE</p>
    </div>
</section>


</body>
</html>
